[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 /home/tiago/MPLABXProjects/BlinkLed.X/main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"166 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"30 /home/tiago/MPLABXProjects/BlinkLed.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"25
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@n n `i  1 p 2 0 ]
"28
} 0
